{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "daisyui": "^5.0.37",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.7",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7"
    }
}
